<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeopardy Landing Page</title>
  <style>
    @import url("styles/index.css");
  </style>

</head>
<body>
  <div id="landing-page-container">
<div id="h1-wrap">
  <h1>WELCOME TO WILD CARD JEOPARDY!</h1>
  </div>
  <img id="image1"
  src="../images/vikingship.png"
  alt="A Viking ship."/>

  <!-- Below is the button with link to Jeopardy Round One -->
  <a href="/round-1.html">
    <button id="button"><strong>START GAME</strong>
    </button></a>
  
  </div>
</body>
</html>